# AlicazumFoundationSqlServer

./: Alicazum.Foundation.sln  azure-pipelines.yml
Foundation/: Foundation.csproj  readme.md
Foundation.SqlServer/: Foundation.SqlServer.csproj  readme.md
Foundation.SqlServer/Infrastructure/DbContext/: DataEntityDbContextBase.cs  DefaultDbSecurityContextProvider.cs  IDataEntityDbContextConfiguration.cs  IDbSecurityContextProvider.cs
Foundation.SqlServer/Infrastructure/DbContext/Configurations/: AuditableDataEntityTypeConfigurationBase.cs  DataEntityTypeConfigurationBase.cs
Foundation.SqlServer/Infrastructure/DbContext/DataEntities/: AuditableDataEntityBase.cs  DataEntityBase.cs  IAuditableDataEntity.cs  IDataEntity.cs  PolicyDataEntity.cs
Foundation.SqlServer/Infrastructure/DbContext/Functions/: CanDeletePolicyCheckDbFunction.cs  CanInsertPolicyCheckDbFunction.cs  CanSelectPolicyCheckDbFunction.cs  CanUpdatePolicyCheckDbFunction.cs  IDbFunction.cs  PolicyCheckDbFunction.cs
Foundation.SqlServer/Infrastructure/DbContext/Interceptors/: SoftDeleteInterceptor.cs
Foundation.SqlServer/Infrastructure/DbContext/Security/: PolicyCheckFunction.cs  PolicySchema.cs  PolicyTable.cs  PolicyType.cs  SecurityContext.cs  SecurityPolicy.cs
Foundation.SqlServer/Infrastructure/DbContext/Security/CSharp/: CustomCSharpMigrationOperationGenerator.cs
Foundation.SqlServer/Infrastructure/DbContext/Security/Extensions/: DbCommandExtensions.cs  DbContextExtensions.cs  DbSetExtensions.cs  EntityTypeBuilderExtensions.cs  IEntityTypeExtensions.cs  (+1 more)
Foundation/Application/Handlers/: IMessageHandler.cs  IMessageHandlerResult.cs  MessageHandlerBase.cs  MessageHandlerResult.cs
Foundation/Application/Handlers/Commands/: CommandHandlerBase.cs  ICommandHandler.cs
Foundation/Application/Handlers/Queries/: IQueryHandler.cs  QueryHandlerBase.cs
Foundation/Application/Messages/: IMessage.cs  IMessageValidationResult.cs  MessageBase.cs  MessageValidationResult.cs
Foundation/Application/Messages/Commands/: CommandBase.cs  ICommand.cs
Foundation/Application/Messages/Queries/: IQuery.cs  QueryBase.cs
Foundation/Application/Setup/: IServiceCollectionExtensions.cs
Foundation/Extensions/: IServiceCollectionExtensions.cs
(+35 files in other folders)
